# Dude-Site-Manager

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  DEVOPS_NOTICE.md  GEMINI.md  daily_panel_report.py  ocr_calibrate.py  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
config/: butler_permission_contract.yml
docs/: CURRENT_STATE.md  DECISIONS.md  DUDE_STANDARD.md  DuDe-Architecture-Document.md  DuDe_GPS_MissionRide_Reality_Audit.md  DuDe_Room_TV_Product_Blueprint.md  LITELLM_ENV.md  LITELLM_FALLBACK_POLICY.md  LOCAL_AI_GATEWAY.md  POS_SEASON1_DEMO_FLOW.md  POS_SEASON1_HARDENING_CHECKLIST.md  PROJECT_DIARY.md  Public_Web_Routing.md  RUNBOOK.md  SERVICE_CONTRACT.md  SOUL.md  TASKS.md  VISIONLABEL_LOCAL.md  WEBUI_BOUNDARY_RULES.md  dude_ai_agent_repo_foundation_notes.md
experiments/ocr_panel_pipeline/: README.md  daily_panel_report_experimental_ocr_rewrite.patch
experiments/webui_component_library/: ComponentShowcase.tsx  DuDeComponents.tsx  README.md  dude.css  theme.ts
nakarin_erp/: .gitignore  AGENT_HANDOFF.md  CHANGELOG.md  DECISIONS.md  NAKARIN_SKILL.md  README.md  SOURCE_OF_TRUTH.md
nakarin_erp/bmad_bridge/: README.md  bmad_usage_policy.md  prd_template_mapping.md  qa_gate_policy.md  story_definition_of_done.md
scripts/: benchmark_embedding_models.sh  benchmark_litellm_models.sh  cleanup_pos_test_data.sh  context_pack.sh  print_env_keys_safe.sh  rtk_snapshot.sh  smoke_test_litellm_gateway.sh  validate_nakarin_erp.sh  validate_pos_api.sh
tHe_DuDe_Compose/: .dockerignore  .env.example  Dockerfile.ollama_ov  docker-compose.yml
tHe_DuDe_Mobile/: PlayStore_Themis_Verdict.md  README.md  System_Integration_Log.md  local.properties  my-release-key.jks  settings.gradle.kts
tHe_DuDe_Mobile/gradle/: libs.versions.toml
tHe_DuDe_WebUI/: vision_ui.py
tools/: eval_magika.sh  eval_rackpeek.sh  install_magika.sh  install_rackpeek.sh  start_rackpeek.sh  stop_rackpeek.sh
walkthrough/: walkthrough01.md  walkthrough02.md  walkthrough03.md  walkthrough04.md  walkthrough05.md  walkthrough06.md
(+241 files in other folders)
